langcode: en
status: true
dependencies: {  }
name: upload_2500
label: 'Upload 2500'
effects:
  26d1401c-5351-11ec-bf63-0242ac130002:
    uuid: 26d1401c-5351-11ec-bf63-0242ac130002
    id: image_scale
    weight: 1
    data:
      width: 2500
      height: null
      upscale: false
pipeline: __default__
